exchange.provider.proto

import "google/protobuf/any.proto";

import public "./find-all-products.dto.proto";
import public "./find-one-product.dto.proto";
import public "./find-by-id.dto.proto";
import public "./find-klines.dto.proto";
import public "entities/product.proto";
import public "entities/book.proto";

syntax = "proto3";

package exchange;

service ExchangeProvider {
  rpc FindAllProducts (FindAllProductsDto) returns (stream Product) {}
  rpc GetKlines (FindKlinesDto) returns (stream google.protobuf.Any) {}
  rpc FindOneProduct (FindOneProductDto) returns (Product) {}
  rpc FindBook (FindByIdDto) returns (Book) {}
}